<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewDicaSalva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/akaya_telivigala"
        android:padding="8dp"
        android:text="Dica"
        android:textColor="@color/fonte"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iconDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:contentDescription="Excluir dica"
        android:padding="8dp"
        android:src="@drawable/icon_delete" />
</LinearLayout>
